<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Ms+Madi&family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">

	<title>MV DeLeon - Your Web Developer</title>
</head>
<body>
<div class="container-fluid">

	<!-- Navbar Section Start -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">

		<a class="navbar-brand text-center" href="#"><img src="./images/logo101.gif" height="50"></a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="#myprojects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="#tools">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link border text-dark" href="#contactme"><span class="badge badge-pill badge-danger pl-2 pr-2 pt-1 pb-1">Let's Talk</span></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar Section End -->

	<hr/>

	<!-- About Me Section Start -->

	<div class="mt-5 pt-2 container-fluid text-dark">
		<div class="row">

			<div class="col-xl-8 mb-5 mt-5 mb-xl-0 mr-xl-8 ml-xl-8">

				<img src="./images/landing101.jpg" class="rounded img-fluid"></div>

			<div class="col mt-2 pl-1 pr-3">
				<ul class="text-center">
					<li class="text-center text-dark mt-3 mb-3">

						<h3>MV Deleon</h3>
						<h4>Your Business Web Developer</h4>


					</li>
					<li class="text-justify text-dark text-wrap mb-3 ml-1">
						<img src="./images/myphoto.jpg" width=170 class="rounded-circle border border-dark m-2 img-thumbnail float-left"> 

						<p class="m-2"> It's a no-brainer; Web Development is now essential for your business. Gone are the days that you need to print out tons of flyers and posters. For your business to generate more business, your vision needs to be heard, your brand needs to be seen, and your goals need to be reached. <p>

							<p class="m-2">My name is MV "Iyan" De Leon and I will help you and your brand stand out. We will make your customers lives easier by providing them the best user experience. We'll create a system for your data-gathering to make your decision-making fluid. </p>

							<p class="m-2">I offer -<p>
								<ul class="text-center">
									<li><a href="#front"> Front-End Development </a></li>
									<li><a href="#back"> Back-End Development </a></li>
									<li><a href="#full"> Full-Stack Development </a></li>
								</ul>

							</li>

							


						</ul>

					</div>
				</div>
			</div>

			<!-- End of About Me Section -->
			<hr/>
			<!-- Quote start here -->

								<div id="card-bg" class="p-3 m-3">
									<div class="card">
										<div class="card-header bg-dark text-light">
											Anonymous Quote
										</div>
										<div class="card-body">
											<blockquote class="blockquote mb-0">
												<p>A user interface is like a joke. If you have to explain it, it’s not that good.</p>
												<footer class="blockquote-footer"><cite title="Source Title">Anonymous</cite></footer>
											</blockquote>
										</div>
									</div>
								</div>

								<!-- Quote End Here -->
						

			<!-- Start of Projects Section -->

			<h2 class="pt-3 pb-3" id="myprojects">My Projects</h2>

			<div class="container-fluid text-center" id="bg-project">

				

				<!-- HTML Start -->
				<div class="row">
					<div class="pt-3 pb-3 col-xl-6 mb-5 mb-xl-0 mr-xl-6 ml-xl-6 order-2">
						<h5 class="text-center">HTML</h5>
						<p> As my tagline says - "It started with "Hello World". As every Web Developer knows it, HTML is basic core of Web Development. HTML is very important for creating webpages. It makes the webpages on internet viewable.So it can be said that it is because of HTML that web pages are interesting to look at, but the importance of HTML is often taken for granted.</p>
						<p>HTML is not just important. It is absolutely essential for web pages to be displayed in a browser. HTML is the markup that holds the structure of a web page together and each element of a given page that you see (block of text, title, image, side panel, etc.) is represented by either its own HTML tag or, in some instances, a collection of HTML tags. Essentially, without HTML, you cannot have a web page.</p>
						<hr/>
					</div>
					<div class="pt-3 pb-3 col-xl-6 mb-5 mb-xl-0 mr-xl-6 ml-xl-6 order-1">
						<img src="./images/web1.gif" class="img-fluid border border-dark" />
					</div>
				</div>
				<!-- HTML End -->

				<!-- Bootstrap Start -->
				<div class="row">
					<div class="pt-3 pb-3 col-xl-6 mb-5 mb-xl-0 mr-xl-6 ml-xl-6 order-2">
						<h5 class="text-center">Bootstrap</h5>
						<p> Bootstrap is a huge collection of reusable pieces of code which can be quite handy to the developers. It is a Frontend-Development Framework, written in HTML, CSS, and JavaScript. Bootstrap enables designers and developers to build completely responsive websites quickly. It can be considered the most popular CSS framework for developing responsive and Mobile-First applications. - &quot; <a href="https://www.boardinfinity.com/blog/why-should-we-use-bootstrap/" class=""> Blog | Board Infinity &quot; </a></p>
						<p>
							We have a dependable Community! As with so many open-source projects, Bootstrap has a large community of designers and developers behind it. Being hosted on GitHub makes it easy for developers to modify and contribute to Bootstrap’s codebase. It also makes it easy for people to collaborate, lend their advice, and interact with peers and fellow users. -&quot; <a href="https://careerfoundry.com/en/blog/web-development/what-is-bootstrap-a-beginners-guide/">What is Bootstrap: A Beginner’s Guide</a> &quot;
							<hr/>

						</p>
						</div>
						<div class="pt-3 pb-3 col-xl-6 mb-5 mb-xl-0 mr-xl-6 ml-xl-6 order-1">
							<img src="./images/proj4.png" class="img-fluid border border-dark" />
						</div>
					</div>
					<!-- Bootstrap End -->

					<!-- HTML Start -->
					<div class="row">
						<div class="pt-3 pb-3 col-xl-6 mb-5 mb-xl-0 mr-xl-6 ml-xl-6 order-2">
							<h5 class="text-center">Mobile Friendly</h5>
							<ol class="m-3 p-5 text-left">
								<p>	7 Compelling Reasons Why You Need a Mobile Friendly Website </p>
								<li>Your Customers are Using Mobile Devices</li>
								<li>Build Trust</li>
								<li>Be Competitive</li>
								<li>Amplify Your Visibility</li>
								<li>Keep Their Attention</li>
								<li>Better Browsing Experience for Your Visitors</li>
								<li>Make it Easy for Customers to Contact You</li>
							</ol>
						</div>
						<div class="pt-3 pb-3 col-xl-6 mb-5 mb-xl-0 mr-xl-6 ml-xl-6 order-1">
							<img src="./images/mobileopt.gif" class="img-fluid border border-dark"/>
						</div>
					</div>
					<!-- HTML End -->
				</div>

				<!-- End of Projects Section -->

				<hr/>

				<!-- Start of Services Section -->
				<h2 class="text-center mt-5 pt-5 pb-5" id="tools">Services</h2>


				<div class="text-light min-vh-100 p-5" id="bg-tools">

					<div class="d-lg-flex justify-content-center p-md-5">

						<!-- Front-End Development Card Start -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0" id="front">
							<div class="card-body">
								<img src="./images/front.png" class="card-img-top" alt="...">
								<h5 class="card-title mt-3">Front-End Development</h5>
								<h6 class="card-subtitle text-muted mb-2">HTML, CSS, JavaScript</h6>
								<p class="card-text">
									Another way of defining these meanings is with the words “client-side” and “server-side.” The client-side of a website is also known as the front-end, and it’s made up by the code that a user’s browser reads and uses when viewing a website. The server-side of a website is everything that happens before that. It’s called this because it’s where many of the operations which occur on the server where the website is hosted take place.
								</p>
							</div>
						</div>
						<!-- Front-End Development Card End -->

						<!-- Back-End Development Card Start -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5" id="back">
							<div class="card-body">
								<img src="./images/back101.jpg" class="card-img-top" alt="...">
								<h5 class="card-title mt-3">Back-End Development</h5>
								<h6 class="card-subtitle text-muted mb-2">JavaScript, Python, PHP, Ruby </h6>
								<p class="card-text">
								Without solid backend support, a great-looking frontend can easily fail. No matter how enticing a webpage looks at first glance, visitors will eventually turn away if the functions are compromised. Poor backend support often leads to a website that runs slow, has frequent crashes, and encounters errors.</p>

								<p>The backend takes care of all the database interactions and calculations that are required to ensure consistent performance. The actual coding is majorly handled at the backend, where the code runs not on the client-side but on the server-side.
								</p>

							</div>
						</div>
						<!-- Back-End Development Card End -->

						<!-- Full-Stack Development Card Start -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0" id="full">
							<div class="card-body">
								<img src="./images/full101.png" class="card-img-top" alt="...">

								<h5 class="card-title mt-3">Full-Stack Development</h5>
								<h6 class="card-subtitle text-muted mb-2">Front-End + Back-End </h6>
								<p class="card-text">
								Full-stack developers are always in vogue and much sought after both in startups as well as leading enterprises owing to their versatility, ability to step in and troubleshoot areas across the technology ecosystem that goes into building a winning product, and their contribution to speed and cost-effectiveness.  </p>

								<p> From mobile-first strategies, product testing through MVP (minimum viable product) cycles, app development, and creating exceptional UI/UX, a full-stack developer enables it all.
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Full-Stack Development Card End -->

				<!-- End of Services Section -->

				<!-- Start of Contact Section -->

				<div class="bg-white min-vh-75 p-1">
					<h3 id="contactme" class="pt-5">Let's Talk!</h3>

					<div class="row p-3">

						<form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-white p-3 rounded border border-dark">

							<div class="form-group">
								<label for="exampleFormControlInput1">Name</label>
								<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
							</div>
							<div class="form-group">
								<label for="exampleFormControlInput1">Email address</label>
								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="yourname@gmail.com">
							</div>
							<div class="form-group">
								<label for="exampleFormControlInput1">Contact Number</label>
								<input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="+63 xxx xxx xxxx">
							</div>
							<div class="form-group p-1">
								<label for="exampleFormControlTextarea1">Message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
							</div>

							<div class="p-1">
								<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
									Send Email
								</button>
							</div>

						</form>
					</div>


				</div>
			</div>
			<!-- Contact Section End -->

			<!-- Modal Start -->


			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Thank you for reaching out!</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							I will contact you shortly.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
						</div>
					</div>
				</div>
			</div>


			<!-- Modal End -->

			<!-- End of Contact Section -->

			<!-- Start of Social Media Section -->
			<div class="text-center mb-5 pbt-5 mt-5">
				<h3>Please follow me at:</h3>
				<a href="https://www.facebook.com/deleoniyan/"><img src="./images/fb.png" width="50"></a>
				<a href="https://www.instagram.com/iyan02dc/"><img src="./images/insta.png" width="50"></a>
				<a href="https://twitter.com/guevara_deanna"><img src="./images/twitter.png" width="50"></a>
			</div>
			<!-- End of Social Media Section -->
</div>
			<!-- Start of Footer -->

			<div class="bg-dark text-light fixed-bottom mt-3 mb-0 text-center">
				All Rights Reserved 2022. &lt;MVDELEON&#47;&gt;&copy;
			</div>
			<!-- End of Footer -->



			<!-- Bootstrap Script -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

		</body>
</html>